{
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/index.html$",
      "dest": "/index.html"
    },
    {
      "src": "^/api/plan-stream$",
      "dest": "/api/plan-stream.js"
    }
  ]
}